<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueil.css">
    <title>Document</title>
</head>
<body>
    <!-- Nom Events -->
    <div class="item_event"> <span class="NameApp">GoEvent™</span></div>
     
    <!-- Bar Menu -->
    <div class="bar_item">
        <div class="profil_item"><span class="profil">Profil</span></div>
        <div class="menu_item"><span class="pos_bar">Menu</span></div>
        <div class="createEvent_item"><span class="pos_bar1">Create_Events</span></div>
        <div class="notification_item"><span class="pos_bar1">Notification</span></div>
        <div class="mesEvents_item"><span class="pos_bar1">My_Events</span></div>
    </div>

   <!-- fiche de creation -->
    <div class="fiche_item">
        <div class="logo_item">GoEvent™</div>
        <form action="" method="post">
            <label for="Name_Event" class="margin_left">Name Of Event</label><br><br>
            <input type="text" class="margin_t" ><br>
            <label for="categorie" class="margin_left">Categorie</label><br><br>
            <input type="text" class="margin_t" ><br>
            <label for="Theme" class="margin_left">Topic</label><br><br>
            <input type="text" class="margin_t" ><br>
            <label for="Host" class="margin_left">Host</label><br><br>
            <input type="text" class="margin_t" ><br>
            <label for="Email" class="margin_left">Email</label><br><br>
            <input type="text" class="margin_t" ><br><br>
            <label for="Address" class="margin_left">Address</label>
            <label for="Date" class="margin_left1">Date</label><br><br>
            <input type="text" class="margin_t" >
            <input type="date" class="margin_t1" ><br>
            <label for="place" class="margin_left">Number Of Places</label><br><br>
            <input type="text" class="margin_t" ><br>
            <label for="detail" class="margin_left">Details</label><br><br>
            <input type="text" class="margin_t" ><br>
            <label for="option" class="margin_left">Option</label><br><br>
            

        </form>
    </div>
</body>
</html>